# rebind prefix, so we can use C-b in vim

unbind C-b
set -g prefix ^A
bind a send-prefix

# toggle last window
bind C-a last-window

bind ! break-pane

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split windows in curret path
# reminder: prefix N opens a new window in your current path
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c '#{pane_current_path}'

# automatically re-number windows as you close them
set-option -g renumber-windows on

# create a new window at the current path
bind c new-window -c '#{pane_current_path}'
# create a new window at the current path and prompt for name
bind N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"

# switch panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# use default shell (probs zsh)
set-option -g default-shell $SHELL

# do not automatically rename window based on what is running
set-option -g automatic-rename off

# use vim keybindings in copy mode
set-window-option -g mode-keys vi

# longer scrollback
set -g history-limit 10000

# https://github.com/tmux/tmux/issues/377#issuecomment-212541169
# set -g default-terminal "tmux-256color"

# ** requires `brew install reattach-to-user-namespace` **
# make sure new sessions get reattach goodness
set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://github.com/neovim/neovim/wiki/FAQ
set -g escape-time 10

set-option -g default-terminal "xterm-256color"
# # load external color theme
source $HOME/.tmux/tomorrow-night.tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
