# rebind prefix, so we can use C-b in vim
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
bind-key ^A send-prefix

# toggle last window
bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split windows in curret path
# reminder: prefix N opens a new window in your current path
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c '#{pane_current_path}'

# create a new window at the current path
bind c new-window -c '#{pane_current_path}'
# create a new window at the current path and prompt for name
bind N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"

# switch panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use default shell (probs zsh)
set-option -g default-shell $SHELL

# do not automatically rename window based on what is running
set-option -g automatic-rename off

# use vim keybindings in copy mode
set-window-option -g mode-keys vi

# longer scrollback
set -g history-limit 10000

# Enable utf8 which smooth out weirdness with vim
# and allows us greater flexibility when themeing
set-window-option -g utf8 on
set -g status-utf8 on

# ** requires `brew install reattach-to-user-namespace` **
# make sure new sessions get reattach goodness
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
# ** requires brew install reattach-to-user-namespace **
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# support vim themes in tmux
# http://stackoverflow.com/a/10264470/1048479
set -g default-terminal "screen-256color"

# load external color theme
source $HOME/.tmux/tomorrow-night.tmux
