# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# smooth out weirdness with vim
set-window-option -g utf8 on

# ** requires brew install reattach-to-user-namespace **
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
# ** requires brew install reattach-to-user-namespace **
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# support vim themes in tmux
# http://stackoverflow.com/a/10264470/1048479
set -g default-terminal "screen-256color"
