" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kien/ctrlp.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'L9'
Bundle 'scrooloose/nerdtree'
Bundle 'FuzzyFinder'
" {{{ html/css
Bundle 'mattn/emmet-vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle "lepture/vim-jinja"
" }}}
Bundle 'editorconfig/editorconfig-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'ervandew/supertab'
Bundle 'jiangmiao/auto-pairs'
" {{{ snipmate
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"
" }}}
Bundle 'bronson/vim-trailing-whitespace'
" {{{ javascript / coffee script
Bundle 'jelera/vim-javascript-syntax'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
"}}}
Bundle 'editorconfig/editorconfig-vim'

" lint thy php! (broken atm)
" Bundle 'joonty/vim-phpqa'
