" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kien/ctrlp.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'L9'
Bundle 'scrooloose/nerdtree'
Bundle 'FuzzyFinder'
Bundle 'mattn/emmet-vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'ervandew/supertab'
" lint thy php! (broken atm)
" Bundle 'joonty/vim-phpqa'
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install (update) bundles
" :BundleSearch(!) foo - search (or refresh cache first) for foo
" :BundleClean(!)      - confirm (or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle commands are not allowed.
