" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kien/ctrlp.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'L9'
Bundle 'scrooloose/nerdtree'
Bundle 'FuzzyFinder'
Bundle 'mattn/emmet-vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-haml'
" lint thy php! (broken atm)
" Bundle 'joonty/vim-phpqa'
