" let Vundle manage Vundle
" required!
Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-repeat'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'kien/ctrlp.vim'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'L9'
Plugin 'scrooloose/nerdtree'
Plugin 'FuzzyFinder'
Plugin 'scrooloose/syntastic'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'ervandew/supertab'
Plugin 'jiangmiao/auto-pairs'
Plugin 'mileszs/ack.vim'
Plugin 'bufexplorer.zip'
Plugin 'benmills/vimux'
"{{{ markdown
Plugin 'tpope/vim-markdown'
Plugin 'jtratner/vim-flavored-markdown'
"}}}
" {{{ handlebars
Plugin 'mustache/vim-mustache-handlebars'
" }}}
" {{{ html/css
Plugin 'mattn/emmet-vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'lepture/vim-jinja'
Plugin 'vim-stylus'
" }}}
"{{{ Python
" Django
Plugin 'robhudson/snipmate_for_django'
"}}}
"{{{ Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'pgr0ss/vimux-ruby-test'
" Rails
Plugin 'tpope/vim-rails'
"}}}
"{{{ Io
Plugin 'andreimaxim/vim-io'
"}}}
" {{{ Scala
Plugin 'derekwyatt/vim-scala'
" }}}
" {{{ Clojure
Plugin 'tpope/vim-fireplace'
Plugin 'guns/vim-clojure-static'
Plugin 'luochen1990/rainbow'
" }}}
" {{{ snipmate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
" }}}
Plugin 'bronson/vim-trailing-whitespace'
" {{{ javascript / coffee script (T_T)
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'jimmyhchan/dustjs.vim'
Plugin 'muffs/wap-it'
" }}}
