" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-abolish'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kien/ctrlp.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'L9'
Bundle 'scrooloose/nerdtree'
Bundle 'FuzzyFinder'
Bundle 'scrooloose/syntastic'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'ervandew/supertab'
Bundle 'jiangmiao/auto-pairs'
Bundle 'mileszs/ack.vim'
Bundle 'bufexplorer.zip'
Bundle 'benmills/vimux'
"{{{ markdown
Bundle 'tpope/vim-markdown'
Bundle 'jtratner/vim-flavored-markdown'
"}}}
" {{{ handlebars
Bundle "mustache/vim-mustache-handlebars"
" }}}
" {{{ html/css
Bundle 'mattn/emmet-vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle "lepture/vim-jinja"
Bundle "vim-stylus"
" }}}
"{{{ Python
" Django
Bundle 'robhudson/snipmate_for_django'
"}}}
"{{{ Ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'pgr0ss/vimux-ruby-test'
" Rails
Bundle 'tpope/vim-rails'
"}}}
"{{{ Io
Bundle 'andreimaxim/vim-io'
"}}}
" {{{ Scala
Bundle 'derekwyatt/vim-scala'
" }}}
" {{{ Clojure
Bundle 'tpope/vim-fireplace'
Bundle 'guns/vim-clojure-static'
Bundle 'luochen1990/rainbow'
" }}}
" {{{ snipmate
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"
" }}}
Bundle 'bronson/vim-trailing-whitespace'
" {{{ javascript / coffee script (T_T)
Bundle 'jelera/vim-javascript-syntax'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'jimmyhchan/dustjs.vim'
Bundle 'muffs/wap-it'
"}}}
