" let Vundle manage Vundle
" required!
Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-repeat'
Plugin 'kien/ctrlp.vim'
Plugin 'L9'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'bufexplorer.zip'
Plugin 'benmills/vimux'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'tommcdo/vim-exchange'
"{{{ markdown
Plugin 'tpope/vim-markdown'
Plugin 'jtratner/vim-flavored-markdown'
"}}}
" {{{ handlebars
Plugin 'mustache/vim-mustache-handlebars'
" }}}
" {{{ html/css
Plugin 'mattn/emmet-vim'
Plugin 'cakebaker/scss-syntax.vim'
" }}}
"{{{ Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'pgr0ss/vimux-ruby-test'
" Rails
Plugin 'tpope/vim-rails'
"}}}
" {{{ Clojure
Plugin 'tpope/vim-fireplace'
Plugin 'guns/vim-clojure-static'
Plugin 'luochen1990/rainbow'
" }}}
" {{{ snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
" }}}
" {{{ javascript / coffee script (T_T)
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'muffs/wap-it'
" }}}
